<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafío 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <header>
      <h1 class="roboto-title" id="title">Desafío 2</h1>
      <p id="subtitle"></p>
    </header>
    <section class="img" id="img">
      <img
        src="style/img/logo.PNG"
        alt="logo"
      />
    </section>
    <div>
        <a href="pregunta2.html"> <button>Ir a la pregunta 2</button></a>

    </div>

    <script src="script/script_desafio_2.js"></script>
  </body>
</html>
